[
  {
    "remote": "github",
    "repository": "BlissRoms-Devices/android_device_oneplus_msm8998-common",
    "target_path": "device/oneplus/msm8998-common",
    "revision": "p9.0"
  },
  {
    "remote": "github",
    "repository": "B14CKB1RD-Kernel/B14CKB1RD_Kernel_5-T",
    "target_path": "kernel/oneplus/msm8998",
    "revision": "p9.0"
  },
  {
    "remote": "github",
    "repository": "BlissRoms-Devices/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "revision": "p9.0"
  }
]
