[
  {
    "remote"      : "BlissRoms-Devices",
    "repository"  : "android_device_oneplus_msm8998-common",
    "target_path" : "device/oneplus/msm8998-common",
    "revision"    : "typhoon"
  },
  {
    "remote"      : "BlissRoms-Devices",
    "repository"  : "proprietary_vendor_oneplus_dumpling",
    "target_path" : "vendor/oneplus/dumpling",
    "revision"    : "typhoon"
  },
  {
    "remote"      : "BlissRoms-Devices",
    "repository"  : "proprietary_vendor_oneplus_msm8998-common",
    "target_path" : "vendor/oneplus/msm8998-common",
    "revision"    : "typhoon"
  },
  {
    "remote"      : "github",
    "repository"  : "B14CKB1RD-Kernel/B14CKB1RD_5-T",
    "target_path" : "kernel/oneplus/B14CKB1RD_5-T",
    "revision"    : "typhoon"
  }
]
