[
  {
    "remote":      "github",
    "repository":  "BlissROMs-Devices/android_device_oneplus_msm8998-common",
    "target_path": "device/oneplus/msm8998-common",
    "revision":    "r"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_device_oppo_common",
    "target_path": "device/oppo/common",
    "revision":    "lineage-18.0"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_kernel_oneplus_msm8998",
    "target_path": "kernel/oneplus/msm8998",
    "revision":    "lineage-18.0"
  },
  {
    "remote":      "github",
    "repository":  "TheMuppets/proprietary_vendor_oneplus ",
    "target_path": "vendor/oneplus",
    "revision":    "lineage-18.0"
  }
]
