[
  {
    "remote": "github",
    "repository": "BlissRoms-Devices/android_device_oneplus_msm8998-common",
    "target_path": "device/oneplus/msm8998-common",
    "revision": "p9.0"
  },
  {
    "remote": "github",
    "repository": "BlissRoms-Devices/android_device_oneplus_extras",
    "target_path": "device/oneplus/extras",
    "revision": "p9.0"
  },
  {
    "remote": "github",
    "repository": "BlissRoms-Devices/android_system_qcom",
    "target_path": "system/qcom",
    "revision": "p9.0"
  },
  {
    "remote": "github",
    "repository": "Krieg-Kernel/OP5-OP5T",
    "target_path": "kernel/oneplus/msm8998",
    "revision": "pie"
  },
  {
    "remote": "github",
    "repository": "BlissRoms-Vendor/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "revision": "p9.0"
  }
]
